# Mysql Dev

SERVER_PORT=8443
DB_HOST=127.0.0.1
DB_DRIVER=mysql 
API_SECRET=98hbun98h #Used for creating a JWT. Can be anything 
DB_USER=root
DB_PASSWORD=root
DB_NAME=db_alatkita
DB_PORT=3306 #Default mysql port

#HOST
HOST_WEB=http://192.168.43.84:3000

#RAJAONGKIR
RAJAONGKIR_HOST=https://pro.rajaongkir.com/api
RAJAONGKIR_KEY=6d6ed4f57c5c2a09ea590a6e290dfabb

#MIDTRANS-SANDBOX
MIDTRANS_HOST=https://api.sandbox.midtrans.com/v2
MIDTRANS_USERNAME=SB-Mid-server-57ZcRu603PNBF_QotYimoTVp
MIDTRANS_PASSWORD=Sc##085730066165

#WHATSAPP
WA_HOST=https://fonnte.com/api
WA_TOKEN=nkARwLtWDrC9ES5YZx7H
